<!DOCTYPE html>
<html lang="en">    
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GZ Natural Hair</title> 
        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Noticia+Text|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet"  type = "text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="../src/components/maincomponent.css">
        <link rel = "stylesheet"  type = "text/css" href="float-grid.css">
    </head>
    <body id='body' >
       
        <div id='main'>
            <div id='root'>
            </div>
            <div id='footer'>
                <footer class='footer '>
                    <div class='child  company-info'>
                        <h3>Contact</h3>
                        <p>
                            Willow Organic Salon & Day Spa<br> 
                            10950 San Jose Blvd, #40<br> 
                            Jacksonville, FL 32223<br>
                            904-859-9844<br>
                            <a class='icon-link' href='mailto:GabrielleZalina@gmail.com'>Email</a>
                        </p>
                    </div> 
                    <div class='child social-media'>
                        <h3 class='child-header'>Social Media</h3>
                        <div class='icon-container'>
                            <p class='icon-label1'>Gabrielle Zalina</p>
                            <a class='icon-link' href='https://www.instagram.com/gabriellezalina/'><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a><br>
                            <div>
                                <p class='icon-label2'>Texture Masters</p>
                                <a class='icon-link' href='https://www.instagram.com/texturemasters/'><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
                                <a class='icon-link' href='https://www.facebook.com/TextureMasters'><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
                            </div>
                            
                        </div>
                    </div>
                    <div class='child'>
                        <h3 >Resources</h3>
                        <p>Coming Soon!</p>
                    </div>
                </footer>
            </div>
            <div class='developer'>
                <a class='icon-link' href='mailto:wat0ik0zie@gmail.com'><p class='dev-credit'>Designed by GIT Solutions, Inc.</p></a>
                <p class='owner'>Gabrielle Zalina <i class="fa fa-copyright" aria-hidden="true"></i> 2017</p>
            </div> 
        </div>
        <a href="#body" id='bktt' class="back-to-top__toggle">
            <span id='bktt-arrow' class="back-to-top__arrow"></span>
        </a>
    </body>
    <script>
        window.addEventListener('scroll', function(e) {

            if (window.scrollY > 200) {
                document.getElementById('bktt').style.display = "block"
            }
        })

        window.addEventListener('scroll', function(e) {

            if (window.scrollY === 0) {
                document.getElementById('bktt').style.display = "none"
            }
        })
    </script>

</html>

<!-- {
  "name": "gabrielle-zalina",
  "version": "1.0.0",
  "description": "react-webpage",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel front:open back:open",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "front:open": "npm run startapp",
    "back:open": "node server.js",
    "startapp": "react-scripts start"
  },
  "keywords": [
    "react"
  ],
  "author": "J Naeem Gitonga <blackb8r@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.16"
  }
}
 -->


 <!-- 


    my original package.json

    {
  "name": "gabrielle-zalina",
  "version": "1.0.0",
  "description": "react-webpage",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react"
  ],
  "author": "J Naeem Gitonga <blackb8r@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.16"
  }
}
  -->