.w3-display-right {
    position: absolute;
    top: 40%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
}



.additional-service {
    text-align: center;
}


.w3-black, .w3-hover-black:hover {
    background:black;
}

.w3-display-left {
    position: absolute;
    top: 40%;
    left: 0%;
    transform: translate(0%,-50%);
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 35px;
}

/*LANDING PAGE IMAGES*/
.welcome-message {
    padding:0 25px 25px 25px;
    margin:auto;
    max-width:500px;
    margin-bottom:-15px;
}



@media screen and (min-width:500px) {
    /* .welcome-message {
        width:50%;
    } */
}
.parent {
    display:flex;
    flex-wrap:wrap;
    height: auto;
    margin:50px 15px 150px 15px;
}

.parent, .one {
    margin-bottom:37px
}

.landing-img {
    height: 100%;
    width:auto
}
 
.children {
    height: auto;
    margin: auto;
}
/*LANDING PAGE IMAGES*/


/*PIC SLIDE SHOW AND LANDING PG IMG*/

.picTransitions {
    width:100%;
    /* height:100vh; */
    text-align:center;
    margin-top:50px;
}
 
img.mySlides{
    margin:auto;
    height:100%;
    /* try changing that to height and width 100% */
    
}




@keyframes changesFadeInOut {
    0% {
      opacity:1;
    }
    17% {
      opacity:1;
    }
    25% {
      opacity:0;
    }
    92% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}
  
  #changes {
    margin:auto;
    position:relative;
    max-width:300px;
    height:50%;
}

#changes img.mySlides {
    position:absolute;
    left:5%;
    max-width:250px;
    height:auto;

}

#changes img:nth-of-type(1) {
    animation-delay: 12s;
}

#changes img:nth-of-type(2) {
    animation-delay: 8s
}

#changes img:nth-of-type(3) {
    animation-delay: 4s;
}

  #changes img:nth-of-type(4) {
    animation-delay: 0s;
}

#changes img.mySlides {
    animation-name: changesFadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 16s;
}

@media screen and (max-width:540px) {
    #changes img.mySlides{
        left:8%
    }
}

@media screen and (max-width:359px) {
    #changes img.mySlides{
        left:12%
    }
}
/*END PIC SLIDE SHOW*/




/*BEGINN STYLIST PAGE STYLES*/

#stylist{
    
    width:70%;
    /* text-align:center; */
    margin:auto;
    margin-top:50px;
}

.meet-pic {
    margin:auto;
    position: relative;
    /* background-image:url('./pix/meetGabrielle.jpg'); */
    /* background-size:cover; */
    width:300px;
    height:auto;
}

.bio {
    width:60%;
    height:auto
}
.headshot {
    height:100%;
    width:100%;
}

.bio-box {
    display:flex;
    flex-wrap:wrap;
    margin-bottom:50px;
}

@media screen and (max-width: 680px) {
    .bio {
        width:80%;
        text-align:center;
        margin:auto
    }
    
    
}
/*END STYLIST PAGE STYLES*/




/*BEGIN HEADER STYLES*/
#logo {
    max-width:40vw;
    margin-bottom:45px;
}

.hamburger {
    position:relative;
    top:-5px;
    font-size:30px;
    display:block;
    margin-top:0;
    margin-bottom:0;
    padding-top: 15px;
    color:white;

}

#header {
    background:#16448e;
    color:white;
    text-align:center;
    width: 50vw;
    height:30%;
    z-index: 100;
    transition: 0.5s;
    border-radius:50%;
    margin:auto;
    box-shadow: 0 0 20px 0 #888;
    margin-bottom: 25px;
    margin-top: 25px
}

.ham-div {
    padding:10px;
} 

.heading {
    position:relative;
    bottom:75px;
    /* padding:30px; */
    margin:0;
    font-size:5vw;
    margin-top:20px;
    

}

a.head-link {
    text-decoration:none ;
    color:white  ;
}

@media screen and (max-width: 420px) {
    .heading {
        font-size:6vw;
    }

    .header-info {
        font-size:4vw;
    }
}

#box-under-header {
    background:     rgb(24, 202, 215); 
    /* rgb(255, 103, 170); */
    height:auto;
    width:100%;
    padding:10px;
    color:white;
    box-shadow: 0 0 20px 0 #888;

}

h3.header-info {
    margin: 0 5px 0 5px;
    text-align:center;
}

/*END HEADER STYLES*/


#map {
    text-align:center;
}

iframe {
    width:50%;
    height:40vh;
}

.location-info {
    display:inline-block;
    margin:40px;
}

.parking {
    width:50%
}

.slides {
    width:100%;
   text-align:center;
   max-width:500px;
   margin:auto;
   position:relative /* just added*/
}
/*STYLE PAGE*/

.content {
    max-width:450px;
    margin:auto;
    padding:25px
}

.display-container {
    position:relative;
    margin-top:50px;
}

#dooz-slideshow {
    
    margin:auto;
}

ul {
    margin-bottom:40px;
}

.doo-img {
    height:auto;
}
/*END STYLE PAGE STYLE*/



/*BEGIN OVERLAY STYLE*/
.overlay {
    position: absolute;
    top:-5px;
    bottom: 0;
    left: 0;
    right: 0;
    
    height: 98%;
    width:80%;
    
    opacity:0;
    transition: .5s ease;
    background-color:rgba(0,0,0,0.9);
    margin:auto
 }

.overlay-content {
    width:80%;
}

.slides:hover .overlay{
    cursor:pointer;
    /* height:100% */
    opacity:1;

}

.text {
    color: #f1f1f1;
    font-size: 5vw;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    margin-top:-5px;
  }
.style-name {
    margin:0;
    margin-bottom:-15px;
}

@media screen and (min-width: 500px) {
    .text {
        font-size:20px;
    }
}
/*END OF OVERLAY*/


/*MAP RULES*/
@media screen and (max-width:580px) {
    div.hours {
        margin-top:0;
    }
}

/*MAP RULES END*/


@media screen and (max-width: 380px) {

    #header {
        height:auto;
    }

    .heading {
        padding:40px;
    }

    /* div#box-under-header {
        display:none;
        transition: 0.5s;
    } */
    
    #map {
        /* margin-top:400px; */
        /* margin-bottom:300px; */
    }

    iframe {
        width:70%;
        height:40vh;
    }
    .parking {
        width:70%
    }
    
}

/* BOUNCING BUTTONS */
.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}	40% {-webkit-transform: translateX(15px);}
	60% {-webkit-transform: translateX(5px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateX(0);}
	40% {-moz-transform: translateX(15px);}
	60% {-moz-transform: translateX(5px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateX(0);}
	40% {-o-transform: translateX(15px);}
	60% {-o-transform: translateX(5px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
	40% {transform: translateX(15px);}
	60% {transform: translateX(5px);}
}


.bounce-left {
	-webkit-animation-name: bounce-left;
	-moz-animation-name: bounce-left;
	-o-animation-name: bounce-left;
	animation-name: bounce-left;
}
.animated-left{-webkit-animation-fill-mode:both;
-moz-animation-fill-mode:both;
-ms-animation-fill-mode:both;
-o-animation-fill-mode:both;

            animation-iteration-count: infinite;
       -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

animation-fill-mode:both;
-webkit-animation-duration:2s;
-moz-animation-duration:2s;
-ms-animation-duration:2s;
-o-animation-duration:2s;
animation-duration:2s;
}


@-webkit-keyframes bounce-left {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}	40% {-webkit-transform: translateX(-15px);}
	60% {-webkit-transform: translateX(-5px);}
}

@-moz-keyframes bounce-left {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateX(0);}
	40% {-moz-transform: translateX(-15px);}
	60% {-moz-transform: translateX(-5px);}
}

@-o-keyframes bounce-left {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateX(0);}
	40% {-o-transform: translateX(-15px);}
	60% {-o-transform: translateX(-5px);}
}
@keyframes bounce-left {
	0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
	40% {transform: translateX(-15px);}
	60% {transform: translateX(-5px);}
}
/* END BOUNCING BUTTONS */


/*BEGIN LARGE MODAL STYLE*/

.style-heading {
    margin-bottom:20px !important;
}
 
.modal-content2 {
    display:flex;
    flex-wrap:wrap;    /* margin-top:150px */
    margin:auto;
    background:#f1f1f1;
    max-width:65%;
    vertical-align:center;
    margin-bottom:50px;
}
.modal-inside-1 {
    max-width:50%;
    height:100%;
    min-width:50%;
}

@media screen and (max-width:676px) {
    .modal-inside-1 {
        max-width:100%;
    }
}

.modal-inside-2{
    margin:auto;
    width:200px;
    /* margin-top: 10px; */
    
   
}
.caption-box {
    text-align:left;
    height:200px;
    overflow:auto;
}

.name-box {
    position:relative;
    display:inline;
}
.name-box-name {
    display:inline;
}
p.name {
    text-align:left
}

h4.close {
    margin-top:0;
}
.ig-profile-pic{
    position:relative;
    display:block;
    border-radius:50%;
    width: 45px;
    height: 45px;
    float:left;
    padding: 5px;
    top:8px;
}
.close:hover{
    cursor:pointer
}

/* .anchor {
    text-decoration:none
} */

.style-info {
    color: #f1f1f1;
    
}



.modal-img {
    max-width:550px;
    width:80vw;
    height:auto
}

.ig-modal-img {
    display: block;
    width:100%;
    height:100%
}


/*END LARGE MODAL STYLE*/

/*BEGIN ABOUT US*/
.about-us {
    
    height: 800px;
    text-align: center;
    margin-top: 50px;
    margin-bottom:-250px;
}

.about-us-info {
    position:relative;
    margin-bottom:50px;
    padding:0 40px 40px 40px;
    margin:auto;
    max-width: 800px;
    margin-bottom: -196px;
    top:-189px
}


/*END ABOUT US*/

/*TRANSITIONS COMPONENT*/
#transitions {
    max-width:900px;
    padding:40px;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
}

.transition-sec {
    max-width:300px;
    height:auto;
    margin:auto;
}

.transi-pix {
    height: 100%;
    width: 100%;
}

.transition-sec .pic {
    max-width: 250px;
}
/*END TRANSITIONS COMPONENT STYLE*/


/* BEGIN IGFEED STYLES*/
.ig-content {
    display:inline-block;
    position:relative;
    /* max-width:200px; */
    margin:2px;
    width:250px;
    height:250px;
    min-width:250px;
    overflow:hidden;
}

.ig-parent {
    padding:10px;
}

#ig-feed {
    
    position:relative;
    text-align:center;
    margin:auto;
    width:auto;
    max-width:1200px;
    margin-top:50px;
    margin-bottom:50px;
}

.ig-pic {
    position:relative;
    width: 100%;
}
 .cneter-div {
    max-width:900px;
     display:inline ;
     margin:auto;
     
 }
.ig-overlay {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    height: 100%;
    width:100%;
    
    opacity:0;
    transition: .5s ease;
    background-color:rgba(0,0,0,0.9);
    margin:auto
 }

.ig-overlay-content {
    width:80%;
}

.ig-content:hover .ig-overlay{
    cursor:pointer;
    /* height:100% */
    opacity:1;

}

.ig-text {
    color: #f1f1f1;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
    padding:10px;
    font-size:95%S;
  }

.ig-pic-box {
    margin:10px;
}
/* @media screen and (min-width: 500px) {
    .ig-text {
        font-size:20px;
    }
} */

/*END IGFEED STYLES*/


/*BEGIN ED STYLES*/

#education {
    text-align:center;
    padding:0 40px 40px 40px;
}

.edu-box {
    max-width:1200px;
    margin:auto;
}

.edu-text {
    text-align:left;
    max-width:500px;
    padding:30px;
    padding-top:0;
}

.main-ed-img, .ed-img {
    height: 100%;
    width: 100%;
}

.main-ed-img {
    margin-bottom: 15px;
}

.main-ed-img {
    width:65%
}

.edu-pix-box {
    margin-bottom:20px;
}

/*END ED STYLES*/



/*IG MODAL*/


/*END IG MODAL*/

/* BEGIN EVENTS STYLES */

#events-box {
    height:100%;

}

.event-message {
    text-align:center;
}


/* END EVENTS STYLES */
